{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:vue/vue3-essential",
        "plugin:vue/essential",
        "eslint:recommended"
    ],
    "parser": "vue-eslint-parser",
    "parserOptions": { "parser": "@typescript-eslint/parser" },
    "plugins": [
        "@typescript-eslint",
        "vue",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "error"
    },
    "overrides": [
        {
            "files": ["*.ts" , "*.vue"],
            "rules": {
                "no-undef": "off"
            }
        }
    ]
}
